* {
    margin: 0;
    padding: 0;
    justify-content: center;
    font-family: "Poppins", sans-serif;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: 
      url(clg1.jpg);
    background-position: center;
    align-items: center;
    background-size: cover;
    position: cente;
  }
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    width: 100px;
  }
  .nav-links {
    flex: 1;
    text-align: right;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after {
    width: 100%;
  }
  .text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1 {
    font-size: 62px;
  }
  .text-box p1 {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .hero-btn:hover {
    border: 1px solid pink;
    background-color: pink;
  }
  nav .fa {
    display: none;
  }
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      position: absolute;
      background: pink;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa {
      display: block;
      color: white;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
    }
  }
  
  .prizes {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  h1 {
    font-size: 36px;
    font-weight: 600;
  }
  p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 10px;
    padding: 10px;
  }
  
  .columns {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .row {
    flex-basis: 30%;
    background: lightblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }
  h2 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  .row:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 700px) {
    .columns {
      flex-direction: column;
    }
  }
  
  .FAQ {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  
  .rows {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .rows img {
    width: 100%;
    display: block;
  }
  
  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  
  .layer:hover {
    background: rgba(234, 188, 188, 0.7);
  }
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3 {
    bottom: 50%;
    opacity: 1;
  }
  .about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .about-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .about-col {
    flex-basis: 30%;
    background: rgb(215, 241, 164);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }
  .about-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  .contact {
    width: 100%;
    margin: auto;
    padding-top: 10px;
    padding-left: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .contact-row {
    margin-top: 10%;
    margin-right: 250px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  
  .contact-col {
    height: 150px;
    width: 200px;
    
    border-radius: 10px;
    margin-bottom: 10%;
    background: lightyellow;
    padding: 10px;
    cursor: pointer;
    justify-content: space-between;
    text-align: center;
  }
  .contact-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 70px) {
    .contact-row {
      flex-direction: column;
    }
  }
  @media (max-width: 700px) {
    .about-row {
      flex-direction: column;
    }
  }
  
  .end {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(images/end.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  .end h2 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
  }
  
  @media (max-width: 700px) {
    .end h2 {
      font-size: 24px;
    }
  }
  
  .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .icons .fa {
    color: black;
  }
  