<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
	<style>
		body{
			background-image: url("bg2.jpg");
			overflow: hidden;
		}
		h1{
			text-align:center;
			font-size: 60px;
			text-shadow: 5px 5px 6px red;
			color: white;
		}
		#id1{
			width: 250px;
			height: 250px;
			border-radius: 20px;
			}	
		table{
			width: 100%;
			height: 80%;
			margin-top:70px;
			margin-left: 25px;
		}
		div.polaroid{
			width: 80%;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);	
			text-align: center;
			padding: 10px 20px;
		}
		div.container{
			text-align: center;
			padding: 10px 20px;

		}
		#cl{
			width: 250px;
			height: 50px;
			font-size: 20px;
			background-color: green;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1>CLUBS</h1>
	<table>
		<tr>
			<td>
				<div class="polaroid">
				<img id="id1" src="leo.jpeg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='leo.html';" value="Leo club" />
				</div>
			</div>
			</td>
			<td>
				<div class="polaroid">
				<img id="id1" src="e_logo.jpg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='elevate.html';" value="Elevate club" />
				</div>
			</div>
			</td>
			<td>
				<div class="polaroid">
				<img id="id1" src="eco_logo.jpeg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='eco.html';" value="Eco club" />
				</div>
			</div>
			</td>
			<td>
				<div class="polaroid">
				<img id="id1" src="t_logo.jpg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='tedx.html';" value="TedX club" />
				</div>
			</div>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>
				<div class="polaroid">
				<img id="id1" src="sam_logo.jpg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='sam.html';" value="Samskruti club" />
				</div>
			</div>
			</td>
			<td>
				<div class="polaroid">
				<img id="id1" src="dance_logo.jpg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='dance.html';" value="Dance club" />
				</div>
			</div>
			</td>
			<td>
				<div class="polaroid">
				<img id="id1" src="edc_logo.jpg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='edc.html';" value="EDC club" />
				</div>
			</div>
			</td>
			<td>
				<div class="polaroid">
				<img id="id1" src="rotract_logo.jpg" alt="img" class="image">
				<div class="container">
					<input id="cl" type="button" onclick="location.href='rotract.html';" value="Rotract club" />
				</div>
			</div>
			</td>
		</tr>
	</table>
</body>
</html>
