<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style type="text/css">
          table{
            
          }
          form{
            border-left: 10px solid black;
           
          }
          body{
            color: black;
            background-image: url("clg1.jpg");
            background-size: cover;
          }
          tr{
            padding: 2%;
          }
          div{
            border: 15px solid palevioletred;
            margin-left: 30%;
            margin-right: 30%;
            padding: 1%;
          }
          .button{
            background-color: palevioletred;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;

          }
          h1{
            text-align:center;
            font-size: 60px;
            text-shadow: 5px 5px 6px white;
            color: black;
          }
          a{
            color: white;
          }
          p{
            font-size: 130%;
          }
        </style>
    </head>
    <body>
      <h1>CLUB REGISTRATION</h1>
      <div>
        <table class="center">
            <form action="member.php" method="post">
               <tr>
                   <td><label for="fname"><p>Full Name :</p></label></td>
                   <td><input type="text" name="fname" id="fname" value=" "></td>
               </tr> 
               <tr>
                <td><label for="phnum"><p>Phone :</p></label></td>
                <td><input type="text" name="phone" id="phone" value=""></td>
               </tr>
               <tr>
                <td><label for="email"><p>Email :</p></label></td>
                <td><input type="email" name="mail" id="mail" value=""></td>
               </tr>
               <tr>
               
               
                   <table style="border-collapse:collapse ;" class="center">
      
     <tr>
                   <td colspan="4"><b><p>Academic Details</p></b></td>
               </tr>
              
                       <tr>
                           <td><p>Branch :</p></td>
                           <td><select name="branch" id="branch">
                        <option value="CSE">CS</option>
                        <option value="ISE">IT</option>
                        <option value="ECE">ENTC</option>
                        <option value="EEE">AIDS</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="MECHANICAL">MECHANICAL</option>
                        <option value="IT">AIML</option>
                   </select></td>
                             </tr>
                           
                       <tr>
                           <td><p>Year :</p></td>
                           <td><select name="year" id="year">
                            <option value="1st year">1st YEAR</option>
                        <option value="2nd year">2nd YEAR</option>
                        <option value="3rd year">3rd YEAR</option>
                        <option value="4th year">4th YEAR</option></select></td>
                           
                       </tr>
                       <tr>
                         <td><p>Section :</p></td>
                         <td><select name="section" id="section" >
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option></select></td>
                       </tr>
                       <tr>
                           <td><p>Club name :</p></td>
                           <td><select name="cname" id="cname">
                        <option value="leo club">SEC club</option>
                        <option value="elevate club">CEC club</option>
                        <option value="eco club">GFG club</option>
                        <option value="tedx club">Rotract Club</option>
                        <option value="samskruthi club">EDC club</option>
                        <option value="dance club">Gandharva club</option>
                       
                   </select></td>
                             </tr>
                   </table>
                <br>
                
                    <!--<a class="a" href='mailto:kalyanilondhe148@gmail.com?subject=Access granted'>Submit</a>-->
                    <button class="button" type="submit" onclick="location.href='first_page.html';">Submit</button><br><br>
            </form>
        </table>
      </div>
    </body>
</html>